<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="3dp" />
            <stroke android:width="3dip" android:color="@color/green_dark" />
            <gradient android:angle="-90" android:endColor="@color/grey_light" android:startColor="@color/grey_light" />
        </shape>
    </item>
</selector>