<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="2dp" />
            <stroke android:width="2dip" android:color="@color/black" />
            <gradient android:angle="-90" android:startColor="@color/black" android:endColor="@color/grey"  />
        </shape>
    </item>
</selector>