<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorPrimary">@color/green_dark</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/grey_light</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppThemeSeek">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/green_dark</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/green_dark</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/green_dark</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppThemeSize">
        <item name="android:textSize">20sp</item>
    </style>
</resources>
